FapChat.Wp8/Pages/Authed/FriendsPages/Info.xaml

<phone:PhoneApplicationPage
	x:Class="FapChat.Wp8.Pages.Authed.FriendsPages.Info"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:FapChat.Wp8.Converters"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Background="White"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="#e9c109"
	shell:SystemTray.ForegroundColor="#000000">
	<phone:PhoneApplicationPage.Resources>
		<converters:DisplayNameToFriendly x:Key="IValueDisplayNameToFriendly" />
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource FapAccent}" Mode="Default">
			<shell:ApplicationBarIconButton x:Name="ButtonDelete" IconUri="/Assets/AppBar/delete.png" IsEnabled="True"
			                                Text="Delete" Click="ButtonDelete_Click" />
			<shell:ApplicationBarIconButton x:Name="ButtonBlock" IconUri="/Assets/AppBar/close.png" IsEnabled="True"
			                                Text="Block" Click="ButtonBlock_Click" />
			<shell:ApplicationBarIconButton x:Name="ButtonRename" IconUri="/Assets/AppBar/edit.png" IsEnabled="True"
			                                Text="Rename" Click="ButtonRename_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150">
			<Rectangle.Fill>
				<SolidColorBrush Color="{StaticResource FapAccent}" />
			</Rectangle.Fill>
		</Rectangle>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="FAPCHAT" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="LabelUserName" Text="{Binding Name}" Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="score" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" />
					<TextBlock Text="{Binding Score}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource FapAccent}" />
						</TextBlock.Foreground>
					</TextBlock>

					<Grid Style="{StaticResource GridMenuSpacer}" />

					<TextBlock Text="display name" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight"
					           Margin="0,0,10,0" />
					<TextBlock x:Name="LabelDisplayName"
					           Text="{Binding Path=Display, Mode=OneWay, Converter={StaticResource IValueDisplayNameToFriendly}}"
					           FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource FapAccent}" />
						</TextBlock.Foreground>
					</TextBlock>

					<Grid Style="{StaticResource GridMenuSpacer}" />

					<TextBlock Text="best friends" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight"
					           Margin="0,0,10,0" />
					<ItemsControl ItemsSource="{Binding BestFriends}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Margin="0,1,0,1" FontSize="21.333" FontFamily="Segoe WP SemiLight">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{StaticResource FapAccent}" />
									</TextBlock.Foreground>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Rectangle x:Name="PendingOverlay" Grid.RowSpan="2" HorizontalAlignment="Stretch" Fill="#e9c109" Opacity="0.425"
		           Visibility="Collapsed" />
	</Grid>

</phone:PhoneApplicationPage>