FapChat.Wp8/Pages/Authed/Capture.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Capture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:FapChat.Wp8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <converters:CaptureScreenMessagesIconType x:Key="IValueMessagesIconType" />
        <clr:String x:Key="MessagesValueFallbackString">/Assets/SnappySnaps/received.clear.png</clr:String>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Canvas x:Name="ViewfinderCanvas" Visibility="Collapsed">
                <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="ViewfinderBrush" />
                </Canvas.Background>
            </Canvas>

            <Button x:Name="ButtonSwitchCamera" Style="{StaticResource CaptureActionButtonSmall}" Width="80" Height="80" Margin="0,0,390,710" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonSwitchCamera_Click">
            	<Button.Background>
            		<ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/sync.png"/>
            	</Button.Background>
            </Button>
            <Button x:Name="ButtonViewFriends" Style="{StaticResource CaptureActionButtonSmall}" Width="80" Height="80" Margin="0,0,10,710" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonViewFriends_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/appbar.people.profile.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonMessages" Style="{StaticResource CaptureActionButtonSmall}" Width="80" Height="80" Margin="0,0,390,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6" Click="ButtonMessages_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Converter={StaticResource IValueMessagesIconType}, FallbackValue={StaticResource MessagesValueFallbackString}, Mode=OneWay}"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonSettings" Style="{StaticResource CaptureActionButtonSmall}" Width="80" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonSettings_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/feature.settings.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>