FapChat.Wp8/Pages/Authed/Friends.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#e9c109"
    shell:SystemTray.ForegroundColor="#000000">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource FapAccent}" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="ButtonCapture" IconUri="/Assets/AppBar/feature.camera.png" IsEnabled="True" Text="Capture" Click="ButtonCapture_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource FapAccent}"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Pivot Control-->
        <phone:Pivot Title="FAPCHAT" Padding="10,0,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="friends">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Friends}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <Button Name="ButtonFriendDetails" toolkit:TiltEffect.IsTiltEnabled="True" Tag="{Binding}" Style="{StaticResource EmptyItemSourceAction}" Click="ButtonFriendDetails_Click">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Name}" Foreground="#FF686868" FontSize="24" FontFamily="Segoe WP Semibold"/>
                                            <TextBlock Text="{Binding Display}" Foreground="#FF424242" FontSize="16" FontFamily="Segoe WP Semibold"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="pending">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="blocked">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>