FapChat.Wp8/Pages/Authed/Loading.xaml

<phone:PhoneApplicationPage
	x:Class="FapChat.Wp8.Pages.Authed.Loading"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="{StaticResource FapAccent}"
	shell:SystemTray.ForegroundColor="#ffffff">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource FapAccent}" />
		</Grid.Background>

		<StackPanel VerticalAlignment="Center" Margin="0,-50,0,0">
			<Grid HorizontalAlignment="Center" Margin="0,0,0,0">
				<Image Width="250" Height="250" Source="/Assets/SnappySnaps/ghost_snapchat.png" />
			</Grid>

			<StackPanel x:Name="ContentPanel" HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center" Foreground="#ffffff">
					Syncing with Snapchat...
				</TextBlock>
				<ProgressBar IsIndeterminate="True">
					<ProgressBar.Foreground>
						<SolidColorBrush Color="{StaticResource FapAccentDisabled}" />
					</ProgressBar.Foreground>
				</ProgressBar>
			</StackPanel>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>