FapChat.Wp8/Pages/Authed/Messages.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:FapChat.Wp8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#e9c109"
    shell:SystemTray.ForegroundColor="#ffffff">
    <phone:PhoneApplicationPage.Resources>
        <converters:GetActiveUserFromSnap x:Key="IValueActiveUserFromSnap" />
        <converters:GetFriendlySnapStatus x:Key="IValueFriendlySnapStatus" />
        <converters:GetFriendlyTimeFromSnapChatTimestamp x:Key="IValueFriendlyTimeFromSnapChatTimestamp" />
        <converters:IconFromSnapMediaType x:Key="IValueIconFromSnapMediaType" />
        <converters:CheckIfSnapWasRecieved x:Key="IValueCheckIfSnapWasRecieved" />
        <converters:CheckIfSnapIsDownloading x:Key="IValueCheckIfSnapIsDownloading" />
        <converters:GetSnapCountdown x:Key="IValueGetSnapCountdown" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource FapAccent}" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="ButtonRefresh" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource FapAccent}"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,15,0,15">
            <TextBlock Text="FAPCHAT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="ScrollViewer">
                <ItemsControl x:Name="ItemsSnaps" ItemsSource="{Binding}" 
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonSnap" Style="{StaticResource EmptyItemSourceAction}" Tag="{Binding}" 
                                    toolkit:TiltEffect.IsTiltEnabled="{Binding Converter={StaticResource IValueCheckIfSnapWasRecieved}}"
                                    Click="ButtonSnap_Click" 
                                    ManipulationCompleted="ButtonSnap_ManipulationCompleted" 
                                    ManipulationStarted="ButtonSnap_ManipulationStarted">
                                
                                <Grid HorizontalAlignment="Stretch" Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Converter={StaticResource IValueIconFromSnapMediaType}}" Margin="10" Stretch="UniformToFill" />

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF616161" Text="{Binding FallbackValue=alexerax, Converter={StaticResource IValueActiveUserFromSnap}}" FontSize="18.667"></TextBlock>

                                            <TextBlock Foreground="#FF616161" FontSize="18.667" Text="-" Margin="5,0,5,0" />

                                            <TextBlock Foreground="#FF616161" FontSize="18.667" TextTrimming="WordEllipsis" Text="{Binding Path=Timestamp, FallbackValue=18/08/94 - 14:34, Converter={StaticResource IValueFriendlyTimeFromSnapChatTimestamp}}" />
                                        </StackPanel>
                                        <TextBlock FontSize="13.333" Text="{Binding FallbackValue=Pending..., Converter={StaticResource IValueFriendlySnapStatus}}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource FapAccent}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <ProgressBar Width="150" Visibility="{Binding Converter={StaticResource IValueCheckIfSnapIsDownloading}}" HorizontalAlignment="Stretch" IsIndeterminate="True"></ProgressBar>
                                    </StackPanel>

                                    <ContentControl VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock Text="{Binding Path=RemainingSeconds, FallbackValue=10}" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource FapAccent}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </ContentControl>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Background="Black" x:Name="MediaContainer" Margin="0,-2,0,-2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <MediaElement x:Name="MediaViewerVideo" MediaEnded="MediaViewerVideo_MediaEnded" />
            <Image x:Name="MediaViewerImage" />
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="50" Height="50" Background="#BF343434">
                <TextBlock x:Name="MediaCountdownTimer" Text="{Binding Path=RemainingSeconds, FallbackValue=10}" TextAlignment="Center" Margin="0,5,0,0" FontSize="30">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource FapAccent}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
        
        <Rectangle Grid.RowSpan="2" x:Name="PendingOverlay" HorizontalAlignment="Stretch" Fill="#e9c109" Opacity="0.425" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>