FapChat.Wp8/Pages/Authed/Messages.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:FapChat.Wp8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#e9c109"
    shell:SystemTray.ForegroundColor="#000000">
    <phone:PhoneApplicationPage.Resources>
        <converters:GetActiveUserFromSnap x:Key="IValueActiveUserFromSnap" />
        <converters:GetFriendlySnapStatus x:Key="IValueFriendlySnapStatus" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource FapAccent}" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="ButtonRefresh" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource FapAccent}"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,15,0,15">
            <TextBlock Text="FAPCHAT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl x:Name="ItemsSnaps" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding}" d:DesignWidth="350" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="/Assets/SnappySnaps/received.image.png" Margin="10" Stretch="UniformToFill" />
                                
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF616161" Text="{Binding FallbackValue=alexerax, Converter={StaticResource IValueActiveUserFromSnap}}" FontSize="18.667"></TextBlock>
                                        
                                        <Grid Margin="5,0,5,0" />
                                        
                                        <TextBlock Foreground="#FF616161" FontSize="18.667">12/10/21 - 12:04</TextBlock>
                                    </StackPanel>
                                    <TextBlock FontSize="13.333" Text="{Binding FallbackValue=Pending..., Converter={StaticResource IValueFriendlySnapStatus}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource FapAccent}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Rectangle Grid.RowSpan="2" x:Name="PendingOverlay" HorizontalAlignment="Stretch" Fill="#e9c109" Opacity="0.425" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>