FapChat.Wp8/Pages/Authed/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#e9c109"
    shell:SystemTray.ForegroundColor="#000000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{StaticResource FapAccent}"/>
        	</Rectangle.Fill></Rectangle>
        <!--Pivot Control-->
        <phone:Pivot Title="FAPCHAT" Padding="10,40,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="account">
                <Grid>
                    <StackPanel>
                    	<TextBlock Text="username" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0"/>
                    	<TextBlock Text="alexerax" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

						<Grid Style="{StaticResource GridMenuSpacer}"></Grid>

                    	<TextBlock Text="snap's sent" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0"/>
                    	<TextBlock Text="69" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                    	<Grid Style="{StaticResource GridMenuSpacer}"/>
                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="snap's received"/>
                    	<TextBlock Text="117" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                    	<Grid Style="{StaticResource GridMenuSpacer}"/>
                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="score"/>
                    	<TextBlock Text="1,337" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                    	<Grid Style="{StaticResource GridMenuSpacer}"/>
                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="account type"/>
                    	<TextBlock Text="VIP/Standard" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                    	<Grid Style="{StaticResource GridMenuSpacer}"/>
                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="email"/>
                    	<TextBlock Text="alex@outlook.com" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>
                        
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="general">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="about">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>