FapChat.Wp8/Pages/Authed/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="FapChat.Wp8.Pages.Authed.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:converters="clr-namespace:FapChat.Wp8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#e9c109"
    shell:SystemTray.ForegroundColor="#000000">
	<phone:PhoneApplicationPage.Resources>
        <converters:VipBoolToFriendlyConverter x:Key="IValueVipToFriendly"/>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource FapAccent}" Mode="Default">
			<shell:ApplicationBarIconButton x:Name="ButtonLogout" IconUri="/Assets/AppBar/download.png" IsEnabled="True" Text="Logout" Click="ButtonLogout_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{StaticResource FapAccent}"/>
        	</Rectangle.Fill></Rectangle>
        <!--Pivot Control-->
        <phone:Pivot Title="FAPCHAT" Padding="10,0,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="account">
                <ScrollViewer>
                    <StackPanel>
                    	<TextBlock Text="username" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0"/>
                    	<TextBlock Text="{Binding UserName}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

						<Grid Style="{StaticResource GridMenuSpacer}"></Grid>

                    	<TextBlock Text="snap's sent" Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0"/>
                    	<TextBlock Text="{Binding Sent}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

                    	<Grid Style="{StaticResource GridMenuSpacer}"/>

                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="snap's received"/>
                    	<TextBlock Text="{Binding Recieved}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

                    	<Grid Style="{StaticResource GridMenuSpacer}"/>

                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="score"/>
                    	<TextBlock Text="{Binding Score}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

                    	<Grid Style="{StaticResource GridMenuSpacer}"/>

                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="account type"/>
                    	<TextBlock Text="{Binding Path=IsVip, Converter={StaticResource IValueVipToFriendly}}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                    		<TextBlock.Foreground>
                    			<SolidColorBrush Color="{StaticResource FapAccent}"/>
                    		</TextBlock.Foreground>
                    	</TextBlock>

                    	<Grid Style="{StaticResource GridMenuSpacer}"/>

                    	<TextBlock Foreground="#FF616161" FontSize="34" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0" Text="email"/>
                        <TextBlock Text="{Binding Email}" FontSize="21.333" FontFamily="Segoe WP SemiLight" Margin="0,0,10,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource FapAccent}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="general">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="about">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>